<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a4800579416.appportfolio">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/portfolio_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Welcome" />
        <activity android:name=".AboutandResume" />
        <activity android:name=".Core" />
        <activity android:name=".Emphasis" />
        <activity android:name=".Grades" />
        <activity android:name=".Contact" />
        <activity android:name=".WebVersion" />
        <activity android:name=".CoreClass" />
        <activity android:name=".EmphasisClass"></activity>
    </application>

</manifest>